<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-ms-Jl6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" red="0.1960558593" green="0.1960946918" blue="0.1960475743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.1960558593" green="0.1960946918" blue="0.1960475743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Yoyo Cinema" id="hUR-GL-pUM"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Coz-h7-Udj">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" red="0.1960558593" green="0.1960946918" blue="0.1960475743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1960558593" green="0.1960946918" blue="0.1960475743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cnL-ms-Jl6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Br-CP-RJT"/>
                            <constraint firstItem="cnL-ms-Jl6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="98U-Dl-ruT"/>
                            <constraint firstItem="Coz-h7-Udj" firstAttribute="top" secondItem="cnL-ms-Jl6" secondAttribute="bottom" id="caF-rw-SJ0"/>
                            <constraint firstItem="Coz-h7-Udj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eD5-KT-8xW"/>
                            <constraint firstItem="cnL-ms-Jl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l2A-pM-fgN"/>
                            <constraint firstItem="Coz-h7-Udj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pwa-Rb-l3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
