<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJ5-28-aJV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yoyo Cinema-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="YoyoCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-5X-A2d">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-Qt-zHj">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-kW-ELT">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviePreviewCell" id="Sbr-xk-RcK" customClass="MoviePreviewCell" customModule="YoyoCinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbr-xk-RcK" id="2t0-Vj-BYb">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title (year)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-ih-qAW">
                                                    <rect key="frame" x="73.5" y="16" width="289.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dnjndvknkjnkjankjfb " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-hf-Tcb">
                                                    <rect key="frame" x="73.5" y="45" width="289.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-Ai-Zln">
                                                    <rect key="frame" x="5" y="5" width="63.5" height="89.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-2Z-51k">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="89.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cMI-2Z-51k" secondAttribute="bottom" id="Gep-IB-fBe"/>
                                                        <constraint firstAttribute="width" secondItem="hXZ-Ai-Zln" secondAttribute="height" multiplier="63:89" id="mMT-mw-qse"/>
                                                        <constraint firstItem="cMI-2Z-51k" firstAttribute="leading" secondItem="hXZ-Ai-Zln" secondAttribute="leading" id="ofF-5u-kWB"/>
                                                        <constraint firstAttribute="trailing" secondItem="cMI-2Z-51k" secondAttribute="trailing" id="tz4-Ej-Q1p"/>
                                                        <constraint firstItem="cMI-2Z-51k" firstAttribute="top" secondItem="hXZ-Ai-Zln" secondAttribute="top" id="wlp-f7-bhT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWW-hf-Tcb" firstAttribute="leading" secondItem="hXZ-Ai-Zln" secondAttribute="trailing" constant="5" id="1MV-y5-J5S"/>
                                                <constraint firstItem="hXZ-Ai-Zln" firstAttribute="top" secondItem="2t0-Vj-BYb" secondAttribute="top" constant="5" id="AH7-PN-Mpb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cWW-hf-Tcb" secondAttribute="trailing" constant="5" id="AWG-qQ-gr8"/>
                                                <constraint firstAttribute="bottom" secondItem="hXZ-Ai-Zln" secondAttribute="bottom" constant="5" id="Bs4-Ko-GwB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cUz-ih-qAW" secondAttribute="trailing" constant="5" id="FUJ-Z3-kQ0"/>
                                                <constraint firstItem="cUz-ih-qAW" firstAttribute="leading" secondItem="hXZ-Ai-Zln" secondAttribute="trailing" constant="5" id="JVG-Ah-O61"/>
                                                <constraint firstItem="cUz-ih-qAW" firstAttribute="top" secondItem="2t0-Vj-BYb" secondAttribute="topMargin" constant="5" id="P4d-q0-BaB"/>
                                                <constraint firstItem="cWW-hf-Tcb" firstAttribute="top" secondItem="cUz-ih-qAW" secondAttribute="bottom" constant="5" id="aHE-tL-jJY"/>
                                                <constraint firstItem="hXZ-Ai-Zln" firstAttribute="leading" secondItem="2t0-Vj-BYb" secondAttribute="leading" constant="5" id="bvF-w5-JVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="cWW-hf-Tcb" id="2fE-7a-9S4"/>
                                            <outlet property="movieImage" destination="cMI-2Z-51k" id="bJy-I4-Bio"/>
                                            <outlet property="titleLabel" destination="cUz-ih-qAW" id="grm-R4-ype"/>
                                            <segue destination="Uoq-UO-2cz" kind="show" identifier="movieDetailSegue" id="fVC-N2-fEW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LfE-8X-GDH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="toq-O6-v8M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zkl-kW-ELT" secondAttribute="bottom" id="2su-U2-znr"/>
                            <constraint firstItem="3Om-Qt-zHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7jW-Dw-hnj"/>
                            <constraint firstItem="lPh-5X-A2d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BD7-Zo-thb"/>
                            <constraint firstItem="3Om-Qt-zHj" firstAttribute="top" secondItem="lPh-5X-A2d" secondAttribute="bottom" id="I0N-Pq-B1A"/>
                            <constraint firstItem="lPh-5X-A2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lk8-nW-rzh"/>
                            <constraint firstItem="3Om-Qt-zHj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uir-9g-Ia9"/>
                            <constraint firstItem="Zkl-kW-ELT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uqq-Tj-PAf"/>
                            <constraint firstItem="Zkl-kW-ELT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WXU-Mr-0JD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Om-Qt-zHj" secondAttribute="bottom" id="kM7-Zq-AAu"/>
                            <constraint firstItem="lPh-5X-A2d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tSd-Pt-PiV"/>
                            <constraint firstItem="Zkl-kW-ELT" firstAttribute="top" secondItem="lPh-5X-A2d" secondAttribute="bottom" id="umb-81-mkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yoyo Cinema" id="UJM-67-ZYI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ndn-Ub-sNo"/>
                        <barButtonItem key="rightBarButtonItem" title="Favourites" id="NxC-XO-661">
                            <connections>
                                <segue destination="hCE-Cd-yf8" kind="show" id="J0E-cn-xOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="3Om-Qt-zHj" id="mUY-lU-Ev6"/>
                        <outlet property="searchBar" destination="lPh-5X-A2d" id="HD2-wc-En4"/>
                        <outlet property="searchTableView" destination="Zkl-kW-ELT" id="KBW-Ha-hwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="Y0X-zn-zx3">
            <objects>
                <tableViewController id="Uoq-UO-2cz" customClass="MovieDetailVC" customModule="YoyoCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGZ-7L-uG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="k7S-6G-lFd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M6S-Rg-Vh7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6S-Rg-Vh7" id="cYR-oO-6qd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-mY-giw">
                                                    <rect key="frame" x="25" y="16" width="364" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1a6-mY-giw" secondAttribute="bottom" constant="5" id="5oa-qM-GU4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1a6-mY-giw" secondAttribute="trailing" constant="5" id="DnF-iI-Tkg"/>
                                                <constraint firstItem="1a6-mY-giw" firstAttribute="leading" secondItem="cYR-oO-6qd" secondAttribute="leadingMargin" constant="5" id="cfD-nI-ABZ"/>
                                                <constraint firstItem="1a6-mY-giw" firstAttribute="top" secondItem="cYR-oO-6qd" secondAttribute="topMargin" constant="5" id="goB-lR-2dV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sfj-pa-Exl">
                                        <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfj-pa-Exl" id="W7S-BH-anq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Length: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-By-6od">
                                                    <rect key="frame" x="25" y="11" width="66" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-m3-L67">
                                                    <rect key="frame" x="96" y="11" width="298" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dce-m3-L67" firstAttribute="leading" secondItem="2hu-By-6od" secondAttribute="trailing" constant="5" id="1fK-bd-GQ6"/>
                                                <constraint firstItem="Dce-m3-L67" firstAttribute="top" secondItem="W7S-BH-anq" secondAttribute="topMargin" id="32i-sx-smC"/>
                                                <constraint firstItem="2hu-By-6od" firstAttribute="leading" secondItem="W7S-BH-anq" secondAttribute="leadingMargin" constant="5" id="Pvy-ne-jj0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2hu-By-6od" secondAttribute="bottom" id="YcS-P6-Qcm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dce-m3-L67" secondAttribute="bottom" id="dpE-Ji-8Av"/>
                                                <constraint firstItem="2hu-By-6od" firstAttribute="top" secondItem="W7S-BH-anq" secondAttribute="topMargin" id="lpw-NH-kU5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dce-m3-L67" secondAttribute="trailing" id="qGq-Zl-xMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RiK-hb-Uhj">
                                        <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiK-hb-Uhj" id="QRM-MC-P4F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Original title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-V1-tad">
                                                    <rect key="frame" x="25" y="16" width="106.5" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-CC-fxD">
                                                    <rect key="frame" x="139" y="16" width="252.5" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KSM-V1-tad" secondAttribute="bottom" constant="5" id="RIZ-NG-Y4s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pPG-CC-fxD" secondAttribute="trailing" constant="5" id="UjY-NU-XKe"/>
                                                <constraint firstItem="pPG-CC-fxD" firstAttribute="leading" secondItem="KSM-V1-tad" secondAttribute="trailing" constant="5" id="Ux4-5g-DIh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pPG-CC-fxD" secondAttribute="bottom" constant="5" id="VwD-Eb-BL4"/>
                                                <constraint firstItem="KSM-V1-tad" firstAttribute="leading" secondItem="QRM-MC-P4F" secondAttribute="leadingMargin" constant="5" id="fHX-xi-rca"/>
                                                <constraint firstItem="pPG-CC-fxD" firstAttribute="top" secondItem="QRM-MC-P4F" secondAttribute="topMargin" constant="5" id="mfg-Ud-YlQ"/>
                                                <constraint firstItem="KSM-V1-tad" firstAttribute="top" secondItem="QRM-MC-P4F" secondAttribute="topMargin" constant="5" id="yMX-Bu-oHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ICQ-BZ-GTw">
                                        <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICQ-BZ-GTw" id="s8W-ky-ATr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Genre: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-Sj-bE0">
                                                    <rect key="frame" x="25" y="16" width="59" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htU-lb-mkQ">
                                                    <rect key="frame" x="89" y="16" width="300" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pvK-Sj-bE0" secondAttribute="bottom" constant="5" id="3tH-8V-g35"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="htU-lb-mkQ" secondAttribute="bottom" constant="5" id="4V5-xJ-Egx"/>
                                                <constraint firstItem="htU-lb-mkQ" firstAttribute="top" secondItem="s8W-ky-ATr" secondAttribute="topMargin" constant="5" id="Bjo-L8-1wg"/>
                                                <constraint firstItem="pvK-Sj-bE0" firstAttribute="leading" secondItem="s8W-ky-ATr" secondAttribute="leadingMargin" constant="5" id="PKL-j3-lXb"/>
                                                <constraint firstItem="pvK-Sj-bE0" firstAttribute="top" secondItem="s8W-ky-ATr" secondAttribute="topMargin" constant="5" id="X2t-Nm-BKS"/>
                                                <constraint firstItem="htU-lb-mkQ" firstAttribute="leading" secondItem="pvK-Sj-bE0" secondAttribute="trailing" constant="5" id="eqV-Lp-Dhm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="htU-lb-mkQ" secondAttribute="trailing" constant="5" id="fqC-KF-ijs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="226" id="11h-Tf-99x">
                                        <rect key="frame" x="0.0" y="400" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11h-Tf-99x" id="iue-YQ-0HW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-Lh-mdF">
                                                    <rect key="frame" x="30" y="5" width="354" height="215.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-Gd-YVq">
                                                            <rect key="frame" x="0.0" y="8" width="138.5" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="7Aa-NC-8YM"/>
                                                                <constraint firstAttribute="width" secondItem="8zd-Gd-YVq" secondAttribute="height" multiplier="92:133" id="7dG-rC-idS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-Kf-cHc">
                                                            <rect key="frame" x="143.5" y="83" width="210.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1vW-Lh-mdF" secondAttribute="bottom" constant="5" id="2h4-zU-ShM"/>
                                                <constraint firstItem="1vW-Lh-mdF" firstAttribute="top" secondItem="iue-YQ-0HW" secondAttribute="top" constant="5" id="gRf-5G-cc7"/>
                                                <constraint firstAttribute="trailing" secondItem="1vW-Lh-mdF" secondAttribute="trailing" constant="30" id="pdR-r2-h5h"/>
                                                <constraint firstItem="1vW-Lh-mdF" firstAttribute="leading" secondItem="iue-YQ-0HW" secondAttribute="leading" constant="30" id="xpn-P0-VrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yDU-dm-paG">
                                        <rect key="frame" x="0.0" y="626" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDU-dm-paG" id="S2x-t7-N2X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-Ja-aqw">
                                                    <rect key="frame" x="25" y="16" width="364" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2tC-Ja-aqw" firstAttribute="top" secondItem="S2x-t7-N2X" secondAttribute="topMargin" constant="5" id="Kcd-ef-33f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2tC-Ja-aqw" secondAttribute="trailing" constant="5" id="PcK-s7-HMu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2tC-Ja-aqw" secondAttribute="bottom" constant="5" id="ehy-gD-uaf"/>
                                                <constraint firstItem="2tC-Ja-aqw" firstAttribute="leading" secondItem="S2x-t7-N2X" secondAttribute="leadingMargin" constant="5" id="ilk-Be-z1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0lY-ii-CHS">
                                        <rect key="frame" x="0.0" y="726" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lY-ii-CHS" id="nD3-ay-NVm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-3M-ANe">
                                                    <rect key="frame" x="5" y="5" width="404" height="89.5"/>
                                                    <state key="normal" title="Add to favourites"/>
                                                    <connections>
                                                        <action selector="addToFavouritesButtonPressed:" destination="Uoq-UO-2cz" eventType="touchUpInside" id="LgH-aC-05u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xx2-3M-ANe" firstAttribute="leading" secondItem="nD3-ay-NVm" secondAttribute="leading" constant="5" id="76L-Gd-hPv"/>
                                                <constraint firstItem="xx2-3M-ANe" firstAttribute="top" secondItem="nD3-ay-NVm" secondAttribute="top" constant="5" id="OKU-Tr-6Tp"/>
                                                <constraint firstAttribute="bottom" secondItem="xx2-3M-ANe" secondAttribute="bottom" constant="5" id="fkc-GV-rit"/>
                                                <constraint firstAttribute="trailing" secondItem="xx2-3M-ANe" secondAttribute="trailing" constant="5" id="pX4-9p-9wH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uoq-UO-2cz" id="agI-wv-Zvg"/>
                            <outlet property="delegate" destination="Uoq-UO-2cz" id="idU-Qp-x9Z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addToFavouritesButton" destination="xx2-3M-ANe" id="7gh-HN-3oB"/>
                        <outlet property="genreLabel" destination="htU-lb-mkQ" id="qfT-E3-PLy"/>
                        <outlet property="lengthLabel" destination="Dce-m3-L67" id="Uww-yE-mje"/>
                        <outlet property="movieDescriptionLabel" destination="2tC-Ja-aqw" id="X0i-2i-OBT"/>
                        <outlet property="moviePosterImage" destination="8zd-Gd-YVq" id="Utf-pp-ysr"/>
                        <outlet property="movieRankLabel" destination="5aT-Kf-cHc" id="N5a-iB-bZY"/>
                        <outlet property="movieTitleLabel" destination="1a6-mY-giw" id="qTZ-da-LRm"/>
                        <outlet property="originalTitleLabel" destination="pPG-CC-fxD" id="mJW-id-xMV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDh-9Z-zRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="100.44642857142857"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="RBa-05-TS5">
            <objects>
                <tableViewController title="Favourites" id="hCE-Cd-yf8" customClass="FavouritesVC" customModule="YoyoCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E4Y-K7-hXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouritesCell" rowHeight="139" id="gZ8-ve-oAE" customClass="FavouritesCell" customModule="YoyoCinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZ8-ve-oAE" id="vEt-pn-LAo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-en-8sL">
                                            <rect key="frame" x="20" y="5" width="69" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Hkj-A6-D0Z"/>
                                                <constraint firstAttribute="width" secondItem="z6L-en-8sL" secondAttribute="height" multiplier="92:133" id="qdz-I2-Zuf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-1T-orD">
                                            <rect key="frame" x="99" y="16" width="290" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gHD-1T-orD" firstAttribute="leading" secondItem="z6L-en-8sL" secondAttribute="trailing" constant="10" id="Iem-Z3-1Oh"/>
                                        <constraint firstAttribute="bottom" secondItem="z6L-en-8sL" secondAttribute="bottom" constant="5" id="KJG-yo-RMq"/>
                                        <constraint firstItem="z6L-en-8sL" firstAttribute="leading" secondItem="vEt-pn-LAo" secondAttribute="leading" constant="20" id="Rlp-EE-rNH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gHD-1T-orD" secondAttribute="bottom" constant="5" id="VYA-xy-9ry"/>
                                        <constraint firstItem="gHD-1T-orD" firstAttribute="top" secondItem="vEt-pn-LAo" secondAttribute="topMargin" constant="5" id="kew-YT-j2A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gHD-1T-orD" secondAttribute="trailing" constant="5" id="rSJ-VK-fQM"/>
                                        <constraint firstItem="z6L-en-8sL" firstAttribute="top" secondItem="vEt-pn-LAo" secondAttribute="top" constant="5" id="sIV-TE-YMN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="z6L-en-8sL" id="kpA-lA-uZh"/>
                                    <outlet property="titleLabel" destination="gHD-1T-orD" id="cNx-Nx-dCM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCE-Cd-yf8" id="5zm-Gu-xdf"/>
                            <outlet property="delegate" destination="hCE-Cd-yf8" id="Rsq-V7-mck"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0K-xY-63c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="845.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e01-48-3yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJ5-28-aJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6s-mt-gVY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FMn-Di-q06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgM-47-is8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="117"/>
        </scene>
    </scenes>
</document>
